1CV8LOG(ver 2.0)
e79501a8-cf47-4753-8aa1-5d97f8a55eda

{20231118160515,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231118160515,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118165928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118165948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231118165948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170122,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231118170122,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231118170123,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170123,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170125,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231118170125,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170136,C,
{24495978edf00,7a7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170136,U,
{24495978edf00,7a7},1,1,2,2,9,I,"",2,
{"R",48:823bdd5de6efa8dd11ee861afc4a5f44},"Западный",0,0,0,2,0,
{0}
},
{20231118170136,C,
{24495978edf00,7a7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170140,C,
{24495978f7b40,8e7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170140,U,
{24495978f7b40,8e7},1,1,2,2,9,I,"",2,
{"R",48:823bdd5de6efa8dd11ee861afc4a5f45},"Южный",0,0,0,2,0,
{0}
},
{20231118170140,C,
{24495978f7b40,8e7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170145,C,
{2449597903e90,a21},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170145,U,
{2449597903e90,a21},1,1,2,2,9,I,"",2,
{"R",48:823bdd5de6efa8dd11ee861afc4a5f46},"Северный",0,0,0,2,0,
{0}
},
{20231118170145,C,
{2449597903e90,a21},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170149,C,
{244959790dad0,b61},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170149,U,
{244959790dad0,b61},1,1,2,2,9,I,"",1,
{"R",47:823bdd5de6efa8dd11ee861afc4a5f47},"Вилка",0,0,0,2,0,
{0}
},
{20231118170149,C,
{244959790dad0,b61},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170152,C,
{2449597915000,c9b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170152,U,
{2449597915000,c9b},1,1,2,2,9,I,"",1,
{"R",47:823bdd5de6efa8dd11ee861afc4a5f48},"Ложка",0,0,0,2,0,
{0}
},
{20231118170152,C,
{2449597915000,c9b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170157,C,
{2449597921350,dd5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170157,U,
{2449597921350,dd5},1,1,2,2,9,I,"",1,
{"R",47:823bdd5de6efa8dd11ee861afc4a5f49},"Поварешка",0,0,0,2,0,
{0}
},
{20231118170157,C,
{2449597921350,dd5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170203,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118170417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170418,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170418,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118170420,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,3,0,
{0}
},
{20231118170420,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118170516,C,
{2449597b070c0,11eb},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118170516,U,
{2449597b070c0,11eb},1,1,2,3,9,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861b7f5a17f8},"Поступление товаров 000000001 от 11/18/2023 5:05:16 PM",0,0,0,3,0,
{0}
},
{20231118170516,U,
{2449597b070c0,11eb},1,1,2,3,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861b7f5a17f8},"Поступление товаров 000000001 от 11/18/2023 5:05:16 PM",0,0,0,3,0,
{0}
},
{20231118170516,C,
{2449597b070c0,11eb},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118170525,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118171228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118171228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118171229,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118171229,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118171231,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,4,0,
{0}
},
{20231118171231,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171310,C,
{2449597f8c460,17cb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171310,U,
{2449597f8c460,17cb},1,1,2,4,9,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861c99ef15fa},"Получение товаров 000000002 от 11/18/2023 5:13:10 PM",0,0,0,4,0,
{0}
},
{20231118171310,U,
{2449597f8c460,17cb},1,1,2,4,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861c99ef15fa},"Получение товаров 000000002 от 11/18/2023 5:13:10 PM",0,0,0,4,0,
{0}
},
{20231118171310,C,
{2449597f8c460,17cb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171313,C,
{2449597f93990,1a09},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171313,U,
{2449597f93990,1a09},1,1,2,4,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861b7f5a17f8},"Получение товаров 000000001 от 11/18/2023 5:05:16 PM",0,0,0,4,0,
{0}
},
{20231118171313,U,
{2449597f93990,1a09},1,1,2,4,13,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861b7f5a17f8},"Получение товаров 000000001 от 11/18/2023 5:05:16 PM",0,0,0,4,0,
{0}
},
{20231118171313,C,
{2449597f93990,1a09},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171331,C,
{2449597fbf8b0,1c48},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171331,U,
{2449597fbf8b0,1c48},1,1,2,4,9,I,"",4,
{"R",59:823bdd5de6efa8dd11ee861c99ef15fb},"Продажа товаров 000000001 от 11/18/2023 5:13:31 PM",0,0,0,4,0,
{0}
},
{20231118171331,U,
{2449597fbf8b0,1c48},1,1,2,4,11,I,"",4,
{"R",59:823bdd5de6efa8dd11ee861c99ef15fb},"Продажа товаров 000000001 от 11/18/2023 5:13:31 PM",0,0,0,4,0,
{0}
},
{20231118171331,C,
{2449597fbf8b0,1c48},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118171350,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118172221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172221,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172222,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,5,0,
{0}
},
{20231118172222,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231118172224,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231118172245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118172247,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,6,0,
{0}
},
{20231118172247,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118172307,R,
{244959853dcb0,22ee},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118172307,R,
{244959853dcb0,22ee},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118172331,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118172554,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,7,0,
{0}
},
{20231118172554,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118172633,C,
{2449598734b90,24af},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118172633,U,
{2449598734b90,24af},1,1,2,7,9,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861e78cc7dbd},"Получение товаров 000000003 от 11/18/2023 5:26:33 PM",0,0,0,7,0,
{0}
},
{20231118172633,U,
{2449598734b90,24af},1,1,2,7,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861e78cc7dbd},"Получение товаров 000000003 от 11/18/2023 5:26:33 PM",0,0,0,7,0,
{0}
},
{20231118172633,C,
{2449598734b90,24af},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118172649,R,
{244959875bc90,26ed},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118172649,R,
{244959875bc90,26ed},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118172718,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118173235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173237,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,8,0,
{0}
},
{20231118173237,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118173338,C,
{2449598b42520,29da},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118173338,U,
{2449598b42520,29da},1,1,2,8,9,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861f75c9ceba},"Получение товаров 000000004 от 11/18/2023 5:33:38 PM",0,0,0,8,0,
{0}
},
{20231118173338,U,
{2449598b42520,29da},1,1,2,8,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee861f75c9ceba},"Получение товаров 000000004 от 11/18/2023 5:33:38 PM",0,0,0,8,0,
{0}
},
{20231118173338,C,
{2449598b42520,29da},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118173346,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118173359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}