1CV8LOG(ver 2.0)
ba551501-8c66-454d-96d2-003d350eac48

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Vello",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,efd40279-fac0-4167-a197-2d94c669362c,"",1},
{5,1844822e-73a0-409a-953c-c399f33d450d,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,efd40279-fac0-4167-a197-2d94c669362c,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",9},
{5,1844822e-73a0-409a-953c-c399f33d450d,"Справочник.Склады",2},
{4,"_$Session$_.Finish",10},
{5,5599eb0a-16b4-42a4-af86-d75f933e8d82,"Документ.ПоступлениеТоваров",3},
{4,"_$Data$_.Post",11},
{5,7fd02185-8281-4890-ae94-5748b564f260,"Документ.ПродажаТоваров",4},
{4,"_$Data$_.Update",12},
{4,"_$Data$_.Unpost",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$PerformError$_",15},
{3,"BackgroundJob",3}