1CV8LOG(ver 2.0)
ba551501-8c66-454d-96d2-003d350eac48

{20231119103833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119103833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119103913,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119110151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110230,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231119110230,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110243,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110537,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,3,0,
{0}
},
{20231119110537,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110558,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119111203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111205,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,4,0,
{0}
},
{20231119111205,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111220,R,
{24495be90d540,73e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111220,R,
{24495be90d540,73e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111225,R,
{24495be919890,7f1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111226,R,
{24495be919890,7f1},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111231,R,
{24495be9282f0,8a4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111231,R,
{24495be9282f0,8a4},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111241,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119111400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111401,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,5,0,
{0}
},
{20231119111401,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119111421,C,
{24495bea34bd0,b90},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119111421,U,
{24495bea34bd0,b90},1,1,2,5,8,I,"",3,
{"R",53:823bdd5de6efa8dd11ee86b3a3f513e9},"Поступление товаров 000000004 от 11/19/2023 11:14:21 AM",0,0,0,5,0,
{0}
},
{20231119111421,U,
{24495bea34bd0,b90},1,1,2,5,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee86b3a3f513e9},"Поступление товаров 000000004 от 11/19/2023 11:14:21 AM",0,0,0,5,0,
{0}
},
{20231119111421,C,
{24495bea34bd0,b90},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119111437,C,
{24495bea5bcd0,dd3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119111437,U,
{24495bea5bcd0,dd3},1,1,2,5,8,I,"",3,
{"R",53:823bdd5de6efa8dd11ee86b3a3f513ea},"Поступление товаров 000000005 от 11/19/2023 11:14:37 AM",0,0,0,5,0,
{0}
},
{20231119111437,U,
{24495bea5bcd0,dd3},1,1,2,5,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee86b3a3f513ea},"Поступление товаров 000000005 от 11/19/2023 11:14:37 AM",0,0,0,5,0,
{0}
},
{20231119111437,C,
{24495bea5bcd0,dd3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119111510,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119111528,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}