1CV8LOG(ver 2.0)
ba551501-8c66-454d-96d2-003d350eac48

{20231118173507,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231118173507,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173559,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231118173559,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231118173600,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173600,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173602,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231118173602,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173634,C,
{2449598cf0020,69b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173634,U,
{2449598cf0020,69b},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee861fd99a16c4},"Вилка",0,0,0,2,0,
{0}
},
{20231118173634,C,
{2449598cf0020,69b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173638,C,
{2449598cf9c60,7d4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173638,U,
{2449598cf9c60,7d4},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee861fd99a16c5},"Ложка",0,0,0,2,0,
{0}
},
{20231118173638,C,
{2449598cf9c60,7d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173642,C,
{2449598d038a0,90d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173642,U,
{2449598d038a0,90d},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee861fd99a16c6},"Поварешка",0,0,0,2,0,
{0}
},
{20231118173642,C,
{2449598d038a0,90d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173654,C,
{2449598d20d60,a4e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173654,U,
{2449598d20d60,a4e},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee861fd99a16c7},"Западный",0,0,0,2,0,
{0}
},
{20231118173654,C,
{2449598d20d60,a4e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173658,C,
{2449598d2a9a0,b8d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173658,U,
{2449598d2a9a0,b8d},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee861fd99a16c8},"Северный",0,0,0,2,0,
{0}
},
{20231118173658,C,
{2449598d2a9a0,b8d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173701,C,
{2449598d31ed0,ccc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173701,U,
{2449598d31ed0,ccc},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee861fd99a16c9},"Южный",0,0,0,2,0,
{0}
},
{20231118173701,C,
{2449598d31ed0,ccc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173728,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231118173912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173913,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173913,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118173914,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,3,0,
{0}
},
{20231118173914,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118174000,C,
{2449598ee6f00,10da},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118174000,U,
{2449598ee6f00,10da},1,1,2,3,8,I,"",3,
{"R",53:823bdd5de6efa8dd11ee862059531811},"Поступление товаров 000000001 от 11/18/2023 5:40:00 PM",0,0,0,3,0,
{0}
},
{20231118174000,U,
{2449598ee6f00,10da},1,1,2,3,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee862059531811},"Поступление товаров 000000001 от 11/18/2023 5:40:00 PM",0,0,0,3,0,
{0}
},
{20231118174000,C,
{2449598ee6f00,10da},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118174007,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231118174437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174438,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174438,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174440,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,4,0,
{0}
},
{20231118174440,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118174510,C,
{24495991dbc60,16ba},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118174510,U,
{24495991dbc60,16ba},1,1,2,4,8,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,4,0,
{0}
},
{20231118174510,U,
{24495991dbc60,16ba},1,1,2,4,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,4,0,
{0}
},
{20231118174510,C,
{24495991dbc60,16ba},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118174535,C,
{2449599218cf0,1901},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118174535,U,
{2449599218cf0,1901},1,1,2,4,8,I,"",4,
{"R",59:823bdd5de6efa8dd11ee8621125f6913},"Продажа товаров 000000001 от 11/18/2023 5:45:35 PM",0,0,0,4,0,
{0}
},
{20231118174535,U,
{2449599218cf0,1901},1,1,2,4,11,I,"",4,
{"R",59:823bdd5de6efa8dd11ee8621125f6913},"Продажа товаров 000000001 от 11/18/2023 5:45:35 PM",0,0,0,4,0,
{0}
},
{20231118174535,C,
{2449599218cf0,1901},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118174550,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231118174607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118174611,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,5,0,
{0}
},
{20231118174611,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231118174623,C,
{244959928dff0,1e03},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231118174623,U,
{244959928dff0,1e03},1,1,2,5,8,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86213dea2fb6},"Продажа товаров 000000002 от 11/18/2023 5:46:23 PM",0,0,0,5,0,
{0}
},
{20231118174623,U,
{244959928dff0,1e03},1,1,2,5,11,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86213dea2fb6},"Продажа товаров 000000002 от 11/18/2023 5:46:23 PM",0,0,0,5,0,
{0}
},
{20231118174623,C,
{244959928dff0,1e03},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231118174640,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231118175350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118175350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118175351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118175351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118175352,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,6,0,
{0}
},
{20231118175352,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175359,C,
{24495996e7470,2271},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175359,U,
{24495996e7470,2271},1,1,2,6,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86213dea2fb6},"Продажа товаров 000000002 от 11/18/2023 5:46:23 PM",0,0,0,6,0,
{0}
},
{20231118175359,U,
{24495996e7470,2271},1,1,2,6,13,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86213dea2fb6},"Продажа товаров 000000002 от 11/18/2023 5:46:23 PM",0,0,0,6,0,
{0}
},
{20231118175359,C,
{24495996e7470,2271},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175401,C,
{24495996ec290,24a7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175401,U,
{24495996ec290,24a7},1,1,2,6,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee8621125f6913},"Продажа товаров 000000001 от 11/18/2023 5:45:35 PM",0,0,0,6,0,
{0}
},
{20231118175401,U,
{24495996ec290,24a7},1,1,2,6,13,I,"",4,
{"R",59:823bdd5de6efa8dd11ee8621125f6913},"Продажа товаров 000000001 от 11/18/2023 5:45:35 PM",0,0,0,6,0,
{0}
},
{20231118175401,C,
{24495996ec290,24a7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175431,R,
{2449599735670,26dd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175431,R,
{2449599735670,26dd},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175431,N,
{0,0},1,1,2,6,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(47)}: Поле объекта не обнаружено (КоличетсвоОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175437,R,
{24495997440d0,2884},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175437,R,
{24495997440d0,2884},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175437,N,
{0,0},1,1,2,6,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(47)}: Поле объекта не обнаружено (КоличетсвоОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175439,R,
{2449599748ef0,2a2b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175439,R,
{2449599748ef0,2a2b},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175439,N,
{0,0},1,1,2,6,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(47)}: Поле объекта не обнаружено (КоличетсвоОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175553,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118175553,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231118175635,R,
{2449599864230,2c69},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175635,R,
{2449599864230,2c69},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175635,N,
{0,0},1,1,2,6,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(47)}: Поле объекта не обнаружено (КоличетсвоОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175708,R,
{24495998b4b40,2e10},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175708,R,
{24495998b4b40,2e10},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175708,N,
{0,0},1,1,2,6,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(47)}: Поле объекта не обнаружено (КоличетсвоОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118175718,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231118180304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118180305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118180305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118180305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118180306,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,8,0,
{0}
},
{20231118180306,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180322,C,
{2449599c45ca0,31f0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180322,U,
{2449599c45ca0,31f0},1,1,2,8,8,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d456629},"Продажа товаров 000000003 от 11/18/2023 6:03:22 PM",0,0,0,8,0,
{0}
},
{20231118180322,U,
{2449599c45ca0,31f0},1,1,2,8,11,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d456629},"Продажа товаров 000000003 от 11/18/2023 6:03:22 PM",0,0,0,8,0,
{0}
},
{20231118180322,C,
{2449599c45ca0,31f0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180349,C,
{2449599c87b50,3425},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180349,U,
{2449599c87b50,3425},1,1,2,8,8,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662a},"Продажа товаров 000000004 от 11/18/2023 6:03:49 PM",0,0,0,8,0,
{0}
},
{20231118180349,U,
{2449599c87b50,3425},1,1,2,8,11,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662a},"Продажа товаров 000000004 от 11/18/2023 6:03:49 PM",0,0,0,8,0,
{0}
},
{20231118180349,C,
{2449599c87b50,3425},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180355,C,
{2449599c965b0,365a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180355,U,
{2449599c965b0,365a},1,1,2,8,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,8,0,
{0}
},
{20231118180355,U,
{2449599c965b0,365a},1,1,2,8,13,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,8,0,
{0}
},
{20231118180355,C,
{2449599c965b0,365a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180357,C,
{2449599c9b3d0,38a2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180357,U,
{2449599c9b3d0,38a2},1,1,2,8,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee862059531811},"Поступление товаров 000000001 от 11/18/2023 5:40:00 PM",0,0,0,8,0,
{0}
},
{20231118180357,U,
{2449599c9b3d0,38a2},1,1,2,8,13,I,"",3,
{"R",53:823bdd5de6efa8dd11ee862059531811},"Поступление товаров 000000001 от 11/18/2023 5:40:00 PM",0,0,0,8,0,
{0}
},
{20231118180357,C,
{2449599c9b3d0,38a2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180359,C,
{2449599ca01f0,3ae8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180359,U,
{2449599ca01f0,3ae8},1,1,2,8,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,8,0,
{0}
},
{20231118180359,C,
{2449599ca01f0,3ae8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180400,C,
{2449599ca2900,3c66},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180400,U,
{2449599ca2900,3c66},1,1,2,8,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,8,0,
{0}
},
{20231118180400,C,
{2449599ca2900,3c66},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180416,C,
{2449599cc9a00,3de4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180416,U,
{2449599cc9a00,3de4},1,1,2,8,8,I,"",3,
{"R",53:823bdd5de6efa8dd11ee86239d45662b},"Поступление товаров 000000003 от 11/18/2023 6:04:16 PM",0,0,0,8,0,
{0}
},
{20231118180416,U,
{2449599cc9a00,3de4},1,1,2,8,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee86239d45662b},"Поступление товаров 000000003 от 11/18/2023 6:04:16 PM",0,0,0,8,0,
{0}
},
{20231118180416,C,
{2449599cc9a00,3de4},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180429,C,
{2449599ce95d0,4029},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180429,U,
{2449599ce95d0,4029},1,1,2,8,8,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662c},"Продажа товаров 000000005 от 11/18/2023 6:04:29 PM",0,0,0,8,0,
{0}
},
{20231118180429,U,
{2449599ce95d0,4029},1,1,2,8,11,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662c},"Продажа товаров 000000005 от 11/18/2023 6:04:29 PM",0,0,0,8,0,
{0}
},
{20231118180429,C,
{2449599ce95d0,4029},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118180449,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231118181242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181244,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,9,0,
{0}
},
{20231118181244,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181256,C,
{244959a1bf280,4497},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181256,U,
{244959a1bf280,4497},1,1,2,9,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d456629},"Продажа товаров 000000003 от 11/18/2023 6:03:22 PM",0,0,0,9,0,
{0}
},
{20231118181256,U,
{244959a1bf280,4497},1,1,2,9,13,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d456629},"Продажа товаров 000000003 от 11/18/2023 6:03:22 PM",0,0,0,9,0,
{0}
},
{20231118181256,C,
{244959a1bf280,4497},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181258,C,
{244959a1c40a0,46cd},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181258,U,
{244959a1c40a0,46cd},1,1,2,9,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662a},"Продажа товаров 000000004 от 11/18/2023 6:03:49 PM",0,0,0,9,0,
{0}
},
{20231118181258,U,
{244959a1c40a0,46cd},1,1,2,9,13,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662a},"Продажа товаров 000000004 от 11/18/2023 6:03:49 PM",0,0,0,9,0,
{0}
},
{20231118181258,C,
{244959a1c40a0,46cd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181300,C,
{244959a1c8ec0,4903},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181300,U,
{244959a1c8ec0,4903},1,1,2,9,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662c},"Продажа товаров 000000005 от 11/18/2023 6:04:29 PM",0,0,0,9,0,
{0}
},
{20231118181300,U,
{244959a1c8ec0,4903},1,1,2,9,13,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86239d45662c},"Продажа товаров 000000005 от 11/18/2023 6:04:29 PM",0,0,0,9,0,
{0}
},
{20231118181300,C,
{244959a1c8ec0,4903},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181315,C,
{244959a1ed8b0,4b39},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181315,U,
{244959a1ed8b0,4b39},1,1,2,9,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee8621125f6913},"Продажа товаров 000000001 от 11/18/2023 5:45:35 PM",0,0,0,9,0,
{0}
},
{20231118181315,C,
{244959a1ed8b0,4b39},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181317,C,
{244959a1f26d0,4cae},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181317,U,
{244959a1f26d0,4cae},1,1,2,9,12,I,"",4,
{"R",59:823bdd5de6efa8dd11ee86213dea2fb6},"Продажа товаров 000000002 от 11/18/2023 5:46:23 PM",0,0,0,9,0,
{0}
},
{20231118181317,C,
{244959a1f26d0,4cae},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181323,R,
{244959a201130,4e23},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181323,R,
{244959a201130,4e23},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181346,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231118181926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231118181928,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,10,0,
{0}
},
{20231118181928,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231118182129,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231118182129,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231118182321,C,
{244959a7b5090,51b0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231118182321,U,
{244959a7b5090,51b0},1,1,2,10,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee862059531811},"Поступление товаров 000000001 от 11/18/2023 6:23:21 PM",0,0,0,10,0,
{0}
},
{20231118182321,U,
{244959a7b5090,51b0},1,1,2,10,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee862059531811},"Поступление товаров 000000001 от 11/18/2023 6:23:21 PM",0,0,0,10,0,
{0}
},
{20231118182321,C,
{244959a7b5090,51b0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231118182324,C,
{244959a7bc5c0,53fe},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231118182324,U,
{244959a7bc5c0,53fe},1,1,2,10,12,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,10,0,
{0}
},
{20231118182324,U,
{244959a7bc5c0,53fe},1,1,2,10,11,I,"",3,
{"R",53:823bdd5de6efa8dd11ee8621125f6912},"Поступление товаров 000000002 от 10/30/2023 12:00:00 PM",0,0,0,10,0,
{0}
},
{20231118182324,C,
{244959a7bc5c0,53fe},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231118182347,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231118182348,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}