1CV8LOG(ver 2.0)
c091b927-3811-42e1-a9ef-c35703a66173

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Vello",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,3ec596a9-440c-433a-9a3e-4e78b6d72e29,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,3ec596a9-440c-433a-9a3e-4e78b6d72e29,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",9},
{5,cbad846b-6fc8-47eb-ab61-d4da584b779f,"Документ.ЗакупкаТоваров",2},
{4,"_$Data$_.Post",10},
{5,bf96b571-7c78-4f40-90de-c7eda1e24bb5,"Документ.ПродажаТоваров",3},
{4,"_$Session$_.Finish",11},
{4,"_$Transaction$_.Rollback",12}