1CV8LOG(ver 2.0)
c091b927-3811-42e1-a9ef-c35703a66173

{20231119104325,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119104325,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105045,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231119105047,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105047,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105049,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231119105049,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105106,C,
{24495bdce6fa0,690},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105106,U,
{24495bdce6fa0,690},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee86b061c8970f},"Арбуз",0,0,0,2,0,
{0}
},
{20231119105106,C,
{24495bdce6fa0,690},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105109,C,
{24495bdcee4d0,7c9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105109,U,
{24495bdcee4d0,7c9},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee86b061c89710},"Яблоко",0,0,0,2,0,
{0}
},
{20231119105109,C,
{24495bdcee4d0,7c9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105134,C,
{24495bdd2b560,904},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105134,U,
{24495bdd2b560,904},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b061c89711},"Закупка товаров 000000001 от 6/26/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119105134,U,
{24495bdd2b560,904},1,1,2,2,10,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b061c89711},"Закупка товаров 000000001 от 6/26/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119105134,C,
{24495bdd2b560,904},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105146,C,
{24495bdd48a20,b35},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105146,U,
{24495bdd48a20,b35},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b061c89712},"Закупка товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119105146,U,
{24495bdd48a20,b35},1,1,2,2,10,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b061c89712},"Закупка товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119105146,C,
{24495bdd48a20,b35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105156,C,
{24495bdd610c0,d66},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105156,U,
{24495bdd610c0,d66},1,1,2,2,8,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b061c89713},"Продажа товаров 000000001 от 11/19/2023 10:51:56 AM",0,0,0,2,0,
{0}
},
{20231119105156,U,
{24495bdd610c0,d66},1,1,2,2,10,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b061c89713},"Продажа товаров 000000001 от 11/19/2023 10:51:56 AM",0,0,0,2,0,
{0}
},
{20231119105156,C,
{24495bdd610c0,d66},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105211,C,
{24495bdd85ab0,f99},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105211,U,
{24495bdd85ab0,f99},1,1,2,2,8,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b061c89714},"Продажа товаров 000000002 от 11/8/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119105211,U,
{24495bdd85ab0,f99},1,1,2,2,10,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b061c89714},"Продажа товаров 000000002 от 11/8/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119105211,C,
{24495bdd85ab0,f99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105225,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119105925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119105927,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,3,0,
{0}
},
{20231119105927,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119105949,C,
{24495be1e3d50,1403},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119105949,U,
{24495be1e3d50,1403},1,1,2,3,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b19c4a0996},"Закупка товаров 000000003 от 11/19/2023 10:59:49 AM",0,0,0,3,0,
{0}
},
{20231119105949,U,
{24495be1e3d50,1403},1,1,2,3,10,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b19c4a0996},"Закупка товаров 000000003 от 11/19/2023 10:59:49 AM",0,0,0,3,0,
{0}
},
{20231119105949,C,
{24495be1e3d50,1403},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110015,R,
{24495be2234f0,163a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110015,R,
{24495be2234f0,163a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110028,R,
{24495be2430c0,16ef},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110028,R,
{24495be2430c0,16ef},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110040,C,
{24495be260580,17a4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110040,U,
{24495be260580,17a4},1,1,2,3,8,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b19c4a0999},"Продажа товаров 000000003 от 11/19/2023 11:00:40 AM",0,0,0,3,0,
{0}
},
{20231119110040,U,
{24495be260580,17a4},1,1,2,3,10,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b19c4a0999},"Продажа товаров 000000003 от 11/19/2023 11:00:40 AM",0,0,0,3,0,
{0}
},
{20231119110040,C,
{24495be260580,17a4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110051,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119110053,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110111,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119110111,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110115,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110119,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119110119,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119110123,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231119110123,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110134,R,
{24495be2e42e0,1d02},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110134,R,
{24495be2e42e0,1d02},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110138,C,
{24495be2edf20,1db7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110138,U,
{24495be2edf20,1db7},1,1,2,2,8,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b1db296f03},"Продажа товаров 000000004 от 11/19/2023 11:01:38 AM",0,0,0,2,0,
{0}
},
{20231119110138,U,
{24495be2edf20,1db7},1,1,2,2,10,I,"",3,
{"R",49:823bdd5de6efa8dd11ee86b1db296f03},"Продажа товаров 000000004 от 11/19/2023 11:01:38 AM",0,0,0,2,0,
{0}
},
{20231119110138,C,
{24495be2edf20,1db7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110143,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119110145,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}