1CV8LOG(ver 2.0)
76646b43-f422-4c57-92df-6c311929fa99

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Vello",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,d8572e8e-dcb9-43d3-9839-11e863e427bc,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,d8572e8e-dcb9-43d3-9839-11e863e427bc,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",9},
{5,a7d223f9-6468-4b34-a24e-7497bec5f6a1,"Документ.ПоступлениеТоваров",2},
{4,"_$Data$_.Post",10},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",11},
{4,"_$Transaction$_.Rollback",12},
{4,"_$PerformError$_",13},
{5,444b7853-bdc9-4a28-b673-fc3aad60b059,"Документ.ПродажаТоваров",3},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Unpost",15}