1CV8LOG(ver 2.0)
76646b43-f422-4c57-92df-6c311929fa99

{20231119111548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119111548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119112611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119112611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119112611,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231119112613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ПоступлениеТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119112613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ПоступлениеТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119112615,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231119112615,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112625,C,
{24495bf11c510,612},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112625,U,
{24495bf11c510,612},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee86b5536f3357},"Молоко",0,0,0,2,0,
{0}
},
{20231119112625,C,
{24495bf11c510,612},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112629,C,
{24495bf126150,74d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112629,U,
{24495bf126150,74d},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee86b5536f3358},"Спички",0,0,0,2,0,
{0}
},
{20231119112629,C,
{24495bf126150,74d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112634,C,
{24495bf1324a0,888},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112634,U,
{24495bf1324a0,888},1,1,2,2,8,I,"",1,
{"R",47:823bdd5de6efa8dd11ee86b5536f3359},"Творог",0,0,0,2,0,
{0}
},
{20231119112634,C,
{24495bf1324a0,888},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112736,C,
{24495bf1c9a80,9c3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112736,U,
{24495bf1c9a80,9c3},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b5536f335a},"Поступление товаров 000000001 от 10/30/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119112736,U,
{24495bf1c9a80,9c3},1,1,2,2,10,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b5536f335a},"Поступление товаров 000000001 от 10/30/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119112736,C,
{24495bf1c9a80,9c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112757,C,
{24495bf1fced0,c06},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112757,U,
{24495bf1fced0,c06},1,1,2,2,8,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b5536f335b},"Поступление товаров 000000002 от 11/10/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119112757,U,
{24495bf1fced0,c06},1,1,2,2,10,I,"",2,
{"R",48:823bdd5de6efa8dd11ee86b5536f335b},"Поступление товаров 000000002 от 11/10/2023 12:00:00 PM",0,0,0,2,0,
{0}
},
{20231119112757,C,
{24495bf1fced0,c06},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119112815,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119112815,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119112839,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119114308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114309,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114309,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114311,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,4,0,
{0}
},
{20231119114311,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114348,R,
{24495bfb0eb40,125f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114348,R,
{24495bfb0eb40,125f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114348,N,
{0,0},1,1,2,4,13,E,"{Документ.ПродажаТоваров.МодульОбъекта(83)}: Поле объекта не обнаружено (ОстаткиТоваровЗаписывать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114419,R,
{24495bfb5a630,1414},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114419,R,
{24495bfb5a630,1414},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114419,N,
{0,0},1,1,2,4,13,E,"{Документ.ПродажаТоваров.МодульОбъекта(83)}: Поле объекта не обнаружено (ОстаткиТоваровЗаписывать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114454,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119114456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119114458,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,5,0,
{0}
},
{20231119114458,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114507,C,
{24495bfbcf930,1802},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114507,U,
{24495bfbcf930,1802},1,1,2,5,8,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f1},"Продажа товаров 000000001 от 11/19/2023 11:45:07 AM",0,0,0,5,0,
{0}
},
{20231119114507,U,
{24495bfbcf930,1802},1,1,2,5,10,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f1},"Продажа товаров 000000001 от 11/19/2023 11:45:07 AM",0,0,0,5,0,
{0}
},
{20231119114507,C,
{24495bfbcf930,1802},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114539,C,
{24495bfc1db30,1a39},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114539,U,
{24495bfc1db30,1a39},1,1,2,5,14,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f1},"Продажа товаров 000000001 от 11/19/2023 11:45:07 AM",0,0,0,5,0,
{0}
},
{20231119114539,U,
{24495bfc1db30,1a39},1,1,2,5,15,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f1},"Продажа товаров 000000001 от 11/19/2023 11:45:07 AM",0,0,0,5,0,
{0}
},
{20231119114539,C,
{24495bfc1db30,1a39},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114544,C,
{24495bfc29e80,1c71},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114544,U,
{24495bfc29e80,1c71},1,1,2,5,14,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f1},"Продажа товаров 000000001 от 11/19/2023 11:45:07 AM",0,0,0,5,0,
{0}
},
{20231119114544,C,
{24495bfc29e80,1c71},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114617,C,
{24495bfc7a790,1de7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114617,U,
{24495bfc7a790,1de7},1,1,2,5,8,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f2},"Продажа товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,5,0,
{0}
},
{20231119114617,U,
{24495bfc7a790,1de7},1,1,2,5,10,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f2},"Продажа товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,5,0,
{0}
},
{20231119114617,C,
{24495bfc7a790,1de7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114651,C,
{24495bfccd7b0,201c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114651,U,
{24495bfccd7b0,201c},1,1,2,5,14,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f2},"Продажа товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,5,0,
{0}
},
{20231119114651,U,
{24495bfccd7b0,201c},1,1,2,5,15,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f2},"Продажа товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,5,0,
{0}
},
{20231119114651,C,
{24495bfccd7b0,201c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114656,C,
{24495bfcd9b00,2252},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114656,U,
{24495bfcd9b00,2252},1,1,2,5,14,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b7eb02e6f2},"Продажа товаров 000000002 от 11/1/2023 12:00:00 PM",0,0,0,5,0,
{0}
},
{20231119114656,C,
{24495bfcd9b00,2252},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119114657,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231119115042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115044,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,6,0,
{0}
},
{20231119115044,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231119115054,R,
{24495bff1ebe0,2600},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231119115054,R,
{24495bff1ebe0,2600},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231119115102,C,
{24495bff32460,26b5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231119115102,U,
{24495bff32460,26b5},1,1,2,6,8,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b8c156c53c},"Продажа товаров 000000003 от 11/19/2023 11:51:02 AM",0,0,0,6,0,
{0}
},
{20231119115102,U,
{24495bff32460,26b5},1,1,2,6,10,I,"",3,
{"R",63:823bdd5de6efa8dd11ee86b8c156c53c},"Продажа товаров 000000003 от 11/19/2023 11:51:02 AM",0,0,0,6,0,
{0}
},
{20231119115102,C,
{24495bff32460,26b5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231119115131,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231119115133,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}