1CV8LOG(ver 2.0)
00901202-936e-4426-b9f2-5bf739e1667b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Vello",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,87b90293-7b47-40fd-b293-1d9fe1a82a39,"Константа.ПервыйЗапускОсуществлен",1},
{4,"_$Transaction$_.Commit",9}