1CV8LOG(ver 2.0)
00901202-936e-4426-b9f2-5bf739e1667b

{20231119115405,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119115405,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115407,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,1,0,
{0}
},
{20231119115411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119115419,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VELLO\vladg"}
}
},"",0,0,0,2,0,
{0}
},
{20231119115419,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119115422,C,
{24495c011a8e0,2cb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119115422,U,
{24495c011a8e0,2cb},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119115422,C,
{24495c011a8e0,2cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119115424,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119115425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}